<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
			background-image: url("/home_image");
            background-size: cover;
			background-attachment: fixed;
			text-align: center;
			margin:0;
		}

		a:link:not(#logo), a:visited:not(#logo) {
			font-family: "Arial";
		    background-color: rgb(61, 96, 56);
		    color: white;
		    padding: 30px 40px;
            text-align: center;
		    text-decoration: none;
		    display: inline-block;
            margin:100px,30px,800px,600px;
		}

		a:hover:not(#logo), a:active:not(#logo) {
		     background-color: red;
		}

		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    position: fixed;
		    width: 100%;
		}

		li {

		}

		li a:not(#logo) {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 20px 16px;
		    text-decoration: none;
		}

		li a:hover:not(.active):not(#logo) {
		}
	</style>
	</head>

	<body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
	<ul>

	  <li style="float:left"><a href="/signup_page">Signup</a></li>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <li style="float:left"><a href="/login_page">Login</a></li style="float:left">
	</ul>

	<br>
	</body>
</html>
