<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: "Arial";
        background-image: url("/loggedin_image");
        background-attachment: fixed;
        background-size: cover;
        text-align: center;
        font-size: 26px;
        margin: 0;
        color: white;
    }

    a:link, a:visited {
        font-family: "Arial";
        background-color: slateblue;
        color: white;
        padding: 30px 40px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        display: inline-block;
    }

    a:hover, a:active {
        background-color: violet;
    }

</style>
</head>
  <body style="text-align: center;">
      <br>
    <h2>Login Successfully!</h2>
    <a href = "/home">Welcome</a>
  </body>
</html>
