<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: "Arial";
            background-image: url("/loggedout_image");
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
            font-size: 26px;
            margin: 0;
            color: white;
        }

        a:link, a:visited {
            font-family: "Arial";
            background-color: rgb(61, 96, 56);
            color: white;
            padding: 30px 40px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
        }
        .logout_div{

        width: 10%;
        height: 50px;
        position:absolute;
        top:470px;
        right:310px;
        border-radius: 5px;
        display: inline-block;
        padding: 15px;
        margin : auto;
        font-size: 28px;
    }
    .msg_div{

        width: 10%;
        height: 50px;
        position:absolute;
        right:230px;
        top:280px;
        border-radius: 5px;
        display: inline-block;
        padding: 15px;
        margin : auto;
        font-size: 28px;
    }
    .signup_div{
        width: 10%;
        height: 50px;
        position:absolute;
        right:160px;
        top:470px;
        border-radius: 5px;
        display: inline-block;
        padding: 15px;
        margin : auto;
        font-size: 28px;
    }
    </style>
</head>
<body>
    <div class="msg_div">
        <p> Logout Successfully!</p> <br>
    </div>
    <div class="logout_div">
    <a  href="/login_page"> Login</a>
    </div>
    <div class="signup_div">
    <a  href="/signup_page"> Signup</a>
    </div>
</body>
</html>
