<!DOCTYPE html>
<html>

    <head>
    <style>
    body {
        font-family: "Arial";
        background-image: url("/signup");
        background-attachment: fixed;
        background-size: cover;
        text-align: center;
        margin:0;
    }
    a:link, a:visited {
		font-family: "Arial";
		background-color: rgb(61, 96, 56);
		color: white;
		padding: 30px 40px;
        text-align: center;
		text-decoration: none;
		display: inline-block;
        font-size: 16px;
	}

    a:hover, a:active {
            background-color: red;
        }
    ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    position: fixed;
		    width: 100%;
            bottom:100px;
            right:100px;
		}

		li {

		}

		li a:not() {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 20px 16px;
		    text-decoration: none;
		}

		li a:hover:not(.active):not(#logo) {
		}
    input[type=text],[type=password] {
        width: 75%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .button {
        background-color: rgb(61, 96, 56);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button:hover {
        background-color: red;
    }
       .login_div {
        width: 28%;
        height: 400px;
        position:absolute;
        right:140px;
        top:50px;
        border-radius: 5px;
        display: inline-block;
        background-color: rgba(61, 96, 56,0.65);
        padding: 15px;
        margin : auto;
        font-size: 32px;

        }
       .loginp {
        font-family: "Arial";
        color: white;
    }
    </style>
    </head>

    <body>
    <br> <br>

    <div class="login_div">

    <form action="/login" method="post">
        <p class="login_p" style="color:white"> Login </p>
        <input name="username" type="text" placeholder="Username" /> <br>
        <input name="password" type="password" placeholder="Password" /> <br><br>
        <button class="button" type="submit" >Login</button> <br>
    </form>

    <a href="/signup_page">Go back to signup page</a>
    </div>


    </body>

</html>
